[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://screens/boot.gd" id="1"]
[ext_resource type="Script" path="res://ui/wb_bar.gd" id="2"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Col" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Logo" type="TextureRect" parent="Center/Col"]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 350)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="Control" parent="Center/Col"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 30)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2")

[node name="Msg" type="Label" parent="Center/Col"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Dim"
text = " "
horizontal_alignment = 1
